Partlist exported from C:/Users/jrjua/OneDrive/Documents/EAGLE/projects/Pribadi/ESP-UWB/esp-uwb.sch at 2/11/2023 7:34 pm

Qty Value              Device                 Package                Parts                                                        Description                                                                                                                                               AVAILABILITY CHECK_PRICES                                                                                  DESCRIPTION                                                                                                                                      DIGIKEY_PARTNUMBER DIGIKEY_PRICE-STOCK                                                                                HEIGHT  MANUFACTURER_NAME                 MANUFACTURER_PART_NUMBER MF                           MOUSER_PART_NUMBER   MOUSER_PRICE-STOCK                                                                                                 MP              PACKAGE                         POPULARITY PRICE PURCHASE-URL                                                                                                                            SNAPEDA_LINK                                                                                   VALUE
2                      HEADER-1X16_MIN        1X16_ROUND_MIN         JP1, JP2                                                     PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1                      HEADER-1X4ROUND        1X04_ROUND             JP3                                                          PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1                      PINHD-1X2              1X02                   BATT                                                         PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          98                                                                                                                                                                                                                                                           
1   1.2k               ESR03EZPJ102           RESC1608X55N           R8                                                           Thick Film Resistors - SMD 0603 1Kohm 5% Anti Surge AEC-Q200                                                                                                                                                                                                         Thick Film Resistors - SMD 0603 1Kohm 5% Anti Surge AEC-Q200                                                                                     RHM1.0KDCT-ND      https://www.digikey.com/product-detail/en/rohm-semiconductor/ESR03EZPJ102/RHM1-0KDCT-ND/1762924    0.55mm  ROHM Semiconductor                ESR03EZPJ102                                          755-ESR03EZPJ102     https://www.mouser.co.uk/ProductDetail/ROHM-Semiconductor/ESR03EZPJ102?qs=DyUWGjl%252BcVvjMuV%252BzioV7Q%3D%3D                                                                                                                                                                                                                                                                                                             1k   
1   100                ESR03EZPJ102           RESC1608X55N           R9                                                           Thick Film Resistors - SMD 0603 1Kohm 5% Anti Surge AEC-Q200                                                                                                                                                                                                         Thick Film Resistors - SMD 0603 1Kohm 5% Anti Surge AEC-Q200                                                                                     RHM1.0KDCT-ND      https://www.digikey.com/product-detail/en/rohm-semiconductor/ESR03EZPJ102/RHM1-0KDCT-ND/1762924    0.55mm  ROHM Semiconductor                ESR03EZPJ102                                          755-ESR03EZPJ102     https://www.mouser.co.uk/ProductDetail/ROHM-Semiconductor/ESR03EZPJ102?qs=DyUWGjl%252BcVvjMuV%252BzioV7Q%3D%3D                                                                                                                                                                                                                                                                                                             1k   
7   100nf              885012206071           CAPC1608X87N           C2, C5, C9, C10, C14, C15, C16                               Wurth Elektronik 0603 WCAP-CSGP 100nF Ceramic Multilayer Capacitor, 25 V dc, +125C, X7R Dielectric, +/-10%                                                                                                                                                           Wurth Elektronik 0603 WCAP-CSGP 100nF Ceramic Multilayer Capacitor, 25 V dc, +125C, X7R Dielectric, +/-10%                                       732-7989-1-ND      https://www.digikey.com/product-detail/en/w%C3%BCrth-elektronik/885012206071/732-7989-1-ND/5454616 0.87mm  Wurth Elektronik                  885012206071                                          710-885012206071     https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/885012206071?qs=0KOYDY2FL2%2FEBQkuHgvarg%3D%3D                                                                                                                                                                                                                                                                                                                     100nf
4   10k                ESR03EZPJ103           RESC1608X55N           R1, R50, R51, R54                                            Thick Film Resistors - SMD 0603 10Kohm 5% Anti Surge AEC-Q200                                                                                                                                                                                                        Thick Film Resistors - SMD 0603 10Kohm 5% Anti Surge AEC-Q200                                                                                    RHM10KDCT-ND       https://www.digikey.com/product-detail/en/rohm-semiconductor/ESR03EZPJ103/RHM10KDCT-ND/1762925     0.55mm  ROHM Semiconductor                ESR03EZPJ103                                          755-ESR03EZPJ103     https://www.mouser.com/Search/Refine.aspx?Keyword=755-ESR03EZPJ103                                                                                                                                                                                                                                                                                                                                                         10k  
2   10nf               885012206089           CAPC1608X87N           C3, C12                                                      Wurth Elektronik 0603 WCAP-CSGP 10nF Ceramic Multilayer Capacitor, 50 V dc, +125C, X7R Dielectric, +/-10%                                                                                                                                                            Wurth Elektronik 0603 WCAP-CSGP 10nF Ceramic Multilayer Capacitor, 50 V dc, +125C, X7R Dielectric, +/-10%                                        732-8007-1-ND      https://www.digikey.com/product-detail/en/w%C3%BCrth-elektronik/885012206089/732-8007-1-ND/5454634 0.87mm  Wurth Elektronik                  885012206089                                          710-885012206089     https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/885012206089?qs=0KOYDY2FL28GvSbKh319Tw%3D%3D                                                                                                                                                                                                                                                                                                                       10nf 
1   1N5819HW-7         1N5819HW-7             SOD3715X145N           D1                                                           1N5819HW Series 40 V 1 A Surface Mount Schottky Barrier Rectifier - SOD-123  Check availability                                                           In Stock     https://www.snapeda.com/parts/1N5819HW-7/Diodes+Inc./view-part/?ref=eda                        Diode Schottky 40 V 1A Surface Mount SOD-123                                                                                                                                                                                                                                                                                             Diodes Inc.                                                                                                                                                          1N5819HW-7      SOD-123 Fairchild Semiconductor            None  https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=51510&manufacturer=Diodes Inc.&part_name=1N5819HW-7&search_term=1n5819   https://www.snapeda.com/parts/1N5819HW-7/Diodes+Inc./view-part/?ref=snap                            
3   1k                 ESR03EZPJ102           RESC1608X55N           R5, R6, R14                                                  Thick Film Resistors - SMD 0603 1Kohm 5% Anti Surge AEC-Q200                                                                                                                                                                                                         Thick Film Resistors - SMD 0603 1Kohm 5% Anti Surge AEC-Q200                                                                                     RHM1.0KDCT-ND      https://www.digikey.com/product-detail/en/rohm-semiconductor/ESR03EZPJ102/RHM1-0KDCT-ND/1762924    0.55mm  ROHM Semiconductor                ESR03EZPJ102                                          755-ESR03EZPJ102     https://www.mouser.co.uk/ProductDetail/ROHM-Semiconductor/ESR03EZPJ102?qs=DyUWGjl%252BcVvjMuV%252BzioV7Q%3D%3D                                                                                                                                                                                                                                                                                                             1k   
1   1uF                CAP_CERAMIC0603_NO     0603-NO                C4                                                           Ceramic Capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
2   1uf                885012206071           CAPC1608X87N           C11, C13                                                     Wurth Elektronik 0603 WCAP-CSGP 100nF Ceramic Multilayer Capacitor, 25 V dc, +125C, X7R Dielectric, +/-10%                                                                                                                                                           Wurth Elektronik 0603 WCAP-CSGP 100nF Ceramic Multilayer Capacitor, 25 V dc, +125C, X7R Dielectric, +/-10%                                       732-7989-1-ND      https://www.digikey.com/product-detail/en/w%C3%BCrth-elektronik/885012206071/732-7989-1-ND/5454616 0.87mm  Wurth Elektronik                  885012206071                                          710-885012206071     https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/885012206071?qs=0KOYDY2FL2%2FEBQkuHgvarg%3D%3D                                                                                                                                                                                                                                                                                                                     100nf
3   330                ERJ-H3EF3300V          ERJH3                  R2, R4, R11                                                  Power Rating 0.125W,Resistance 330 Ohm,LxW(EIA) 1.6 x 0.8 (EIA:0603) mm                                                                                                                                                                                              Power Rating 0.125W,Resistance 330 Ohm,LxW(EIA) 1.6 x 0.8 (EIA:0603) mm                                                                                                                                                                                                mm      Panasonic                         ERJ-H3EF3300V                                         667-ERJ-H3EF3300V    https://www.mouser.co.uk/ProductDetail/Panasonic/ERJ-H3EF3300V?qs=eP2BKZSCXI61roRLPi8W7w%3D%3D                                                                                                                                                                                                                                                                                                                             330  
2   47k                ERJ-H3EF3300V          ERJH3                  R15, R16                                                     Power Rating 0.125W,Resistance 330 Ohm,LxW(EIA) 1.6 x 0.8 (EIA:0603) mm                                                                                                                                                                                              Power Rating 0.125W,Resistance 330 Ohm,LxW(EIA) 1.6 x 0.8 (EIA:0603) mm                                                                                                                                                                                                mm      Panasonic                         ERJ-H3EF3300V                                         667-ERJ-H3EF3300V    https://www.mouser.co.uk/ProductDetail/Panasonic/ERJ-H3EF3300V?qs=eP2BKZSCXI61roRLPi8W7w%3D%3D                                                                                                                                                                                                                                                                                                                             330  
1   DW01A              DW01A                  SOT23-6                IC1                                                          Check availability                                                                                                                                        Not in stock https://www.snapeda.com/parts/DW01A/Fortune+Semiconductor/view-part/?ref=eda                   One Cell Lithium-ion/Polymer Battery Protection IC                                                                                                                                                                                                                                                                                       Fortune Semiconductor                                                                                                                                                DW01A           SOT-23-6 Fortune Semiconductor             None                                                                                                                                          https://www.snapeda.com/parts/DW01A/Fortune+Semiconductor/view-part/?ref=snap                       
1   DWM1004            DWM1004                DWM1004                U1                                                           Bluetooth, WiFi 802.11b/g/n, Bluetooth v4.2 + EDR, Class 1, 2 and 3 Transceiver Module 2.4GHz ~ 2.5GHz Integrated, Trace Surface Mount Check availability                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   ESP32-WROOM-32D    ESP32-WROOM-32D        MODULE_ESP32-WROOM-32D U4                                                           Bluetooth, WiFi 802.11b/g/n, Bluetooth v4.2 + EDR, Class 1, 2 and 3 Transceiver Module 2.4GHz ~ 2.5GHz Integrated, Trace Surface Mount Check availability In Stock                                                                                                    Bluetooth, WiFi 802.11b/g/n, Bluetooth v4.2 +EDR, Class 1, 2 and 3 Transceiver Module 2.4GHz ~ 2.5GHz Integrated                                                                                                                                                                                                                         Espressif Systems                                                                                                                                                    ESP32-WROOM-32D Module Espressif Systems                   None  https://pricing.snapeda.com/search/part/ESP32-WROOM-32D/?ref=eda                                                                                                                                                                            
1   FS8205A            FS8205A                SOP65P640X120-8N       Q4                                                           N/A Check availability                                                                                                                                    Not in stock https://www.snapeda.com/parts/FS8205A/Fortune+Semiconductor/view-part/?ref=eda                                                                                                                                                                                                                                                                                                                                                          Fortune Semiconductor                                                                                                                                                FS8205A         Package                                    None                                                                                                                                          https://www.snapeda.com/parts/FS8205A/Fortune+Semiconductor/view-part/?ref=snap                     
1   FT231XS-R          FT231XS-R              SOP64P599X175-20N      IC2                                                          FTDI Chip FT231XS-R, Interface RS232, RS422, RS485, SIE, UART 3MBd, 5 V, 20-pin, SSOP                                                                                                                                                                                FTDI Chip FT231XS-R, Interface RS232, RS422, RS485, SIE, UART 3MBd, 5 V, 20-pin, SSOP                                                                                                                                                                                  1.753mm FTDI Chip                         FT231XS-R                                             895-FT231XS-R        https://www.mouser.co.uk/ProductDetail/FTDI/FT231XS-R?qs=Gp1Yz1mis3WduRPsgrTbtg%3D%3D                                                                                                                                                                                                                                                                                                                                           
5   Green              150080BS75000          LEDC2012X80N           LED1, LED2, LED3, LED4, LED5                                 LED,Wurth Elektronik,150080BS75000 Wurth Elektronik 150080BS75000, WL-SMCW Series Blue LED, 470 nm 2012 (0805) Clear, Rectangle Lens SMD package                                                                                                                     LED,Wurth Elektronik,150080BS75000 Wurth Elektronik 150080BS75000, WL-SMCW Series Blue LED, 470 nm 2012 (0805) Clear, Rectangle Lens SMD package                                                                                                                       0.8mm   Wurth Elektronik                  150080BS75000                                         710-150080BS75000    https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/150080BS75000?qs=2kOmHSv6VfT2tBo3UPVqAQ%3D%3D                                                                                                                                                                                                                                                                                                                      Green
1   JS102011SAQN       JS102011SAQN           SW_JS102011SAQN        BATT_SW                                                      <b>                                                                                                                                                       In Stock     https://www.snapeda.com/parts/JS102011SAQN/C%2526K/view-part/?ref=eda                          Slide Switch SPDT Surface Mount, Right Angle                                                                                                                                                                                                                                                                                             C&K                                                                                                                                                                  JS102011SAQN    None                                       None  https://pricing.snapeda.com/search?q=JS102011SAQN&ref=eda                                                                               https://www.snapeda.com/parts/JS102011SAQN/C%2526K/view-part/?ref=snap                              
1   KMR2               SWITCH_TACT_SMT4.6X2.8 BTN_KMR2_4.6X2.8       SW2                                                          SMT Tact Switches                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   LM1117MPX-33NOPB   LM1117MPX-33NOPB       SOT230P700X180-4N      IC3                                                          LDO Voltage Regulators 800-mA 15-V linear voltage regulator 800-mA 15-V linear voltage regulator                                                                                                                                                                     LDO Voltage Regulators 800-mA 15-V linear voltage regulator 800-mA 15-V linear voltage regulator                                                                                                                                                                       1.8mm   onsemi                            LM1117MPX-33NOPB                                      863-LM1117MPX-33NOPB https://www.mouser.co.uk/ProductDetail/onsemi/LM1117MPX-33NOPB?qs=DPoM0jnrROUIbzbQHFmeig%3D%3D                                                                                                                                                                                                                                                                                                                                  
2   MMBT3904-TP        MMBT3904-TP            SI2305TP               Q5, Q6                                                       Bipolar Transistors - BJT 40V                                                                                                                                                                                                                                        Bipolar Transistors - BJT 40V                                                                                                                                                                                                                                          mm      Micro Commercial Components (MCC) MMBT3904-TP                                           833-MMBT3904-TP      https://www.mouser.co.uk/ProductDetail/Micro-Commercial-Components-MCC/MMBT3904-TP?qs=KFo7JewZbUHicjDjIayULQ%3D%3D                                                                                                                                                                                                                                                                                                              
1   SI2301BDS-T1-E3    SI2301BDS-T1-E3        SOT95P237X112-3N       U6                                                           MOSFET Check availability                                                                                                                                 In Stock     https://www.snapeda.com/parts/SI2301BDS-T1-E3/Vishay+Siliconix/view-part/?ref=eda              MOSFET,P-Ch,VDSS -20V,RDS(ON) 0.08Ohm,ID -2.2A,TO-236 (SOT-23),PD 0.7W,VGS +/-8V | Siliconix / Vishay SI2301BDS-T1-E3                                                                                                                                                                                                                    Vishay                                                                                                                                                               SI2301BDS-T1-E3 SOT-23-3 Vishay Siliconix                  None  https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=277675&manufacturer=Vishay&part_name=SI2301BDS-T1-E3&search_term=si2301  https://www.snapeda.com/parts/SI2301BDS-T1-E3/Vishay+Siliconix/view-part/?ref=snap                  
1   TP4056             TP4056                 SOP127P600X175-9N      U3                                                           Complete single cell Li-Ion battery with a constant current / constant voltage linear charger  Check availability                                         Not in stock https://www.snapeda.com/parts/TP4056/NanJing+Top+Power+ASIC+Corp./view-part/?ref=eda           Complete single cell Li-Ion battery with a constant current / constant voltage linear charger                                                                                                                                                                                                                                            NanJing Top Power ASIC Corp.                                                                                                                                         TP4056          Package                                    None                                                                                                                                          https://www.snapeda.com/parts/TP4056/NanJing+Top+Power+ASIC+Corp./view-part/?ref=snap               
1   TYPE-C-31-M-12     TYPE-C-31-M-12         HRO_TYPE-C-31-M-12     J1                                                           Check availability                                                                                                                                        Not in stock https://www.snapeda.com/parts/TYPE-C-31-M-12/HRO+Electronics+Co.%252C+Ltd./view-part/?ref=eda  USB Connectors 24 Receptacle 1 8.94*7.3mm RoHS                                                                                                                                                                                                                                                                                           HRO Electronics Co., Ltd.                                                                                                                                            TYPE-C-31-M-12  Package                                    None                                                                                                                                          https://www.snapeda.com/parts/TYPE-C-31-M-12/HRO+Electronics+Co.%252C+Ltd./view-part/?ref=snap      
4   WIREPADSMD1,27-254 WIREPADSMD1,27-254     SMD1,27-2,54           3V3, GND, SWCLK, SWDIO                                       Wire PAD connect wire on PCB                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        11                                                                                                                                                                                                                                                           
12  WIREPADSMD5-2,5    WIREPADSMD5-2,5        5-2,5                  BOOT0, INT, PA0, PA1, PA4, PA8, PB3, PB4, PB5, RST, SCL, SDA Wire PAD connect wire on PCB                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        3                                                                                                                                                                                                                                                            
