3V3	31.62	-6.86	270.00	WIREPADSMD1,27-254	SMD1,27-2,54
BOOT0	20.89	-14.99	270.00	WIREPADSMD5-2,5	5-2,5
GND	31.62	-12.19	270.00	WIREPADSMD1,27-254	SMD1,27-2,54
INT	43.37	-12.83	270.00	WIREPADSMD5-2,5	5-2,5
PA0	43.37	-7.68	90.00	WIREPADSMD5-2,5	5-2,5
PA1	43.37	-9.40	270.00	WIREPADSMD5-2,5	5-2,5
PA4	43.37	-11.11	270.00	WIREPADSMD5-2,5	5-2,5
PA8	20.83	-8.06	270.00	WIREPADSMD5-2,5	5-2,5
PB3	20.89	-9.84	270.00	WIREPADSMD5-2,5	5-2,5
PB4	20.89	-11.56	270.00	WIREPADSMD5-2,5	5-2,5
PB5	20.89	-13.27	270.00	WIREPADSMD5-2,5	5-2,5
RST	43.37	-5.97	270.00	WIREPADSMD5-2,5	5-2,5
SCL	43.37	-16.26	90.00	WIREPADSMD5-2,5	5-2,5
SDA	43.37	-14.54	270.00	WIREPADSMD5-2,5	5-2,5
SWCLK	31.62	-10.41	270.00	WIREPADSMD1,27-254	SMD1,27-2,54
SWDIO	31.62	-8.64	270.00	WIREPADSMD1,27-254	SMD1,27-2,54
